[metadata]
name = ai8x-synthesis
version = 0.0.0+mutia
description = Fork of ai8x-synthesis with custom modifications
author = Changmin Jeon
author_email = changmina141217@gmail.com
url = https://github.com/JeonChangmin/ai8x-synthesis

[options]
packages = find:
